{
  "name": "dynamic-storages",
  "version": "0.0.4",
  "description": "Experimental async storages with redis, nedb etc.",
  "license": "ISC",
  "main": "storage/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:watch": "rollup -c -w rollup.config.js"
  },
  "files": [
    "/storage"
  ],
  "dependencies": {
    "async-redis": "^1.1.7",
    "debug": "^4.1.1",
    "nedb": "^1.8.0",
    "nedb-promises": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2"
  }
}
